/* default style open */

.pesquisa-container {
    display: none;
}


.Profile-Content {
    width: auto;
    height: auto;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;

}



.mini-menu svg{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.Profile-Avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    overflow: hidden;
}

.Profile-Avatar img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}






#Card-Profile {
    margin-top: var(--nav-height);
    top: 0; 
    right: 0;
    position: absolute;

    width: 100%;

    height: 100vh;

    background: #191E25;
    box-shadow: 0px 4px 45px rgba(2, 6, 13, 0.42);
    border-radius: 0px 0px 8px 8px;

    display: none;
    flex-direction: column;
    align-items: flex-start;

    gap: 1rem;
    padding: 2rem 1rem;

    cursor: initial;
}



#Card-Profile h3{
    font-family: 'Ember-bold';
    color: #FFFFFF;

    margin-bottom: 1rem;
}

.user-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    gap: 0.6rem;

    cursor: pointer;

    padding-block: 0.6rem;
    padding-left: 6px;
    border-radius: 8px;
}
.user-div p{
    font-family: 'Ember-bold';
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;

    color: #B3B4B7;
}
.user-div:hover{
    background-color: #FFFFFF;
    color: #000000;
}


#UserMenu-container{
    height: var(--nav-height);
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;

    padding-inline: 1rem;

    gap: 1rem;

    cursor: pointer;
}

#UserMenu-container:hover #Card-Profile{
  display: flex;
}


#UserMenu-container:hover{
    background-color: #191E25;
}


.Card-avatar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;

    width: 100%;
    height: 150px;

    letter-spacing: -0.01em;
}
.Card-avatar img{
    width: 24px;
    height: 24px;
}
.Card-avatar-container h5 {
    font-family: 'Ember-bold';
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.01em;
    text-align: left;

    color: #FFFFFF;

    opacity: 0.65;
}

#mini-menu-ul{
    display: flex;
    flex-direction: column;

    gap: 0;
    padding: 0;
    margin: 0;

    width: 50%;
    height: auto;
}

.Card-Profile-Flex {
    cursor: pointer;
    user-select: none;


    width: 100%;


    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;


    letter-spacing: -0.01em;

    padding-block: 1rem;
    padding-left: 6px;
    border-radius: 8px;

}


.Card-Profile-Flex p {
    font-family: 'Ember-bold';
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;


}

.Card-Profile-Flex h2 {
    font-family: 'Ember-bold';
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;

    color: #B3B4B7;
}
.Card-Profile-Flex svg {
    width: 24px;
    height: 24px;
}

.Card-Profile-Flex:hover{
    background-color: #FFFFFF;

}
.Card-Profile-Flex:hover h2{
    color: #191E25;
}


.Card-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

#Card-Profile img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.user-name{
    display: none;
    width: auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    height: 100%;
    font-family: 'Ember-bold';
    font-size: 18px;
    color: #B3B4B7;

    text-align: center;


}

@media screen and (min-width: 880px) {
    .Card-avata img{
        width: 30px;
        height: 30px;
    }
    .Profile-Avatar{
        width: 30px;
        height: 30px;
    }

    #Card-Profile{
        width: 500px;
        height: auto;
        flex-direction: row;

        padding: 2rem;
    }
    #UserMenu-container{
        position: relative;
    }
    #Card-Profile:hover{
        display: flex;
    }
}

@media screen and (min-width: 1400px) {
    .user-name{
        display: flex;
    }

    .Card-avata img{
        width: 32px;
        height: 32px;
    }
    .Profile-Avatar{
        width: 32px;
        height: 32px;
    }
}
@media screen and (min-width: 1800px) {


    .Card-avata img{
        width: 40px;
        height: 40px;
    }
    .Profile-Avatar{
        width: 40px;
        height: 40px;
    }
}